apply plugin: 'com.android.application'

repositories {
    jcenter()
    // mavenCentral()
    //maven { url "https://jitpack.io"}
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.damian.partialsyncapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation group: 'net.named-data', name: 'jndn-android', version: '0.17'
    //implementation 'com.github.6th-ndn-hackathon:psync-java:master-SNAPSHOT'
    implementation 'com.google.guava:guava:25.0-android'
    testImplementation 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    //androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
}
